<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid:auto-fit and minmax</title>
    <style>
        *{
            padding:0rem;
            margin:0rem;
            box-sizing:border-box;
        }
        .container{
            height:100vh;
            width:100vw;
            display:grid;
/*            used to create responsive website  by settng minmax width of element, instead of using @media query*/
            grid-template-columns:repeat(auto-fit, minmax(200px,250px));
            justify-content:center;
        }
        .item{
            text-align:center;
            height:50px;
            width:200px;
            background-color:#d6cece;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
    <div class="item">I</div>
    <div class="item">J</div>
</div>

</body>
</html>