<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }
        .container{
            background: white;
            height:100vh;
            width:100vw;
            padding: 1rem;
            display:grid;
            row-gap:1rem;
            column-gap:1rem;
            /*            to make it look like a grid
                            fr is fractional unit*/
            grid-template-rows:0.5fr 1fr 1fr 0.5fr;
            /*            or use repeat() */
            grid-template-columns:repeat(3,1fr);
        }
        .item{
            background: #7F00FF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display:flex;
            align-items:center;
            justify-content:center;
            color:white;

        }
        #item1,#item6{
            grid-column-start:1;
            grid-column-end:4;
        }
        #item2{
            grid-row-start:2;
            grid-row-end:4;
        }
        #item3{
            grid-column-start:2;
            grid-column-end:4;
        }

/*        rest it has attributes same as flex e.g.: justify-items,justify-self, place-justify etc*/
    </style>
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="item" id="item1">Item 1</div>
    <div class="item" id="item2">Item 2</div>
    <div class="item" id="item3">Item 3</div>
    <div class="item" id="item4">Item 4</div>
    <div class="item" id="item5">Item 5</div>
    <div class="item" id="item6">Item 6</div>

</div>
</body>
</html>