<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            background-color:beige;
            display:flex;
            padding:10px;
        }
        .container1{
            background-color:#7ee15d;
            display:flex;
            flex-direction:column;
            padding:10px;
        }
        .div{
            margin:10px;
            border:solid, black, 2px;
        }
        #div1{
            background-color:brown;
            height:200px;
            width:200px;
        }
        #div2{
            background-color:#ff3232;
            height:200px;
            width:200px;
        }
        #div3{
            background-color:#fafa83;
            height:400px;
            width:400px;
        }

        @media (max-width:640px){
            .container{
                flex-direction:column-reverse;
            }
        }

    </style>
</head>
<body>
<!--media query is used to make website responsive differently acc to the size of display-->
<div class="container">
    <div class="container1">
        <div class="div" id="div1"></div>
        <div class="div" id="div2"></div>
    </div>
    <div class="div" id="div3"></div>
</div>
</body>
</html>