<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Website</title>

    <style>

        *{
            margin:0px auto;
            padding:0px;
            box-sizing:border-box;
            font-size:14px;
        }
        #page_background{
            height:100vh;
            width:100vw;
            padding:1.2em;
            display:flex;
            gap:2em;
            flex-direction:column;
        }
        #header{
            width:30vw;
            display:flex;
            flex-direction:column;
            align-items:center;
            gap:0.5em;
        }
        #heading{
            font-size:25px;
            font-weight:900;
        }
        #description{
            text-align:center;
        }
        #main{
            display:grid;
            grid-template-columns:repeat(4 1fr);
            grid-template-rows:repeat(2 1fr);


        }
        #tile{
            display:flex;
            flex-direction:column;
            height:400px;
            width:250px;
            border:0.8px solid #c8bdbd;
            border-radius:0.9rem;
            box-sizing:border-box;
            gap:2rem;
        }
        #tile_text{
            display:flex;
            flex-direction:column;
            gap:0.5rem;
        }
        #tile_footer{
            display:flex;
            flex-direction:row;
        }
        #user_info{
            display:flex;
            flex-direction:row;
        }
        #user_name_date{
            display:flex;
            flex-direction:column;
        }
        #tile_image{
            height:200px;
            width:250px;
            border-top-right-radius:0.9rem;
            border-top-left-radius:0.9rem;
        }
        #tile_footer{
            display:flex;
            justify-content:space-between;
        }
        #tile_content{
            padding:0.8em;
        }
        #avatar{
            height:3rem;
            width:3rem;
            border-radius:50%;
        }
        #tile_text_heading{
            font-weight:800;
            font-size:1.2em;
        }
        #button{
            border:0.1em solid #c5b8b8;
            border-radius:0.3em;
        }

    </style>
</head>
<body>

<div id="page_background">

    <header id="header">
        <div id="heading">
            CodeHelp Blogs
        </div>
        <span id="description">
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Dolorum ea error laborum
            maxime perspiciatis quisquam quos?
        </span>
    </header>

    <main id="main">
        <div id="tile">
            <img id="tile_image" src="assets/technology.png" alt="image loading.!"/>
            <div id="tile_content">
                <div id="tile_text">
                    <div id="tile_text_heading">
                        Lorem ipsum dolor sit.
                    </div>
                    <div id="tile_text_desc">
                        Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Architecto
                        commodi nobis provident sit tempora.
                    </div>
                </div>
            </div>
            <div id="tile_footer">
                <div id="user_info">
                    <img id="avatar" src="assets/avatar.png" alt="avatar"/>
                    <div id="user_name_date">
                        <div id="user_name"> John Doe</div>
                        <div id="date">Sept 19, 2019</div>
                    </div>

                </div>
                <h4 id="button">Technology</h4>
            </div>
        </div>
    </main>

    <footer>

    </footer>

</div>

</body>
</html>