<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cards</title>
    <style>
/*        box-sizing controls how an element’s size is calculated.
            content-box (default): Width = content only. Padding and border add extra size.
            border-box: Width includes content + padding + border (preferred for layout consistency).
        Use box-sizing: border-box for easier, predictable sizing.*/
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }
        .background{
/*                for 100% height and width use 100vh and 100vw respectively*/
            height:100vh;
            width:100vw;
            background-color:background: #7F7FD5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display:flex;
            justify-content:center;
            align-items:center;
}
        .card{
            height:430px;
            width:280px;
            background-color:white;
            border-radius:15px;
            padding:20px;
            gap:3px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .card img{
            max-width:100%;
            max-height:60%;
            border-radius:15px;
        }
    </style>
</head>
<body>
<div class="background">
    <div class="card">
        <img src="assets/qr.png" alt="QR loading..!"/>;
        <div class="text">
            <p><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3></p>
            </br>
            <p>Lorem ipsum elit. Fugiat in ipsa nostrum, quas quidem voluptas. dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>

</div>

</body>
</html>