<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cards1</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color:background: #A770EF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display:flex;
            justify-content:center;
            align-items:center;

        }
        .white_container{
            height:500px;
            width:340px;
            background-color:white;
            border-radius:15px;
            display:flex;
            flex-direction:column;
            gap:15px;
        }
        .white_container img{
            height:30%;
            width:100%;
            border-top-right-radius:15px;
            border-top-left-radius:15px;

        }
        .text{
            height:70%;
            width:100%;
            display:flex;
            flex-direction:column;
            gap:20px;
            padding:20px;
            align-items:center;
            text-align:center;

        }
        .tile{
            height:15%;
            width:90%;
            background-color:#c7c7ea;
            border-radius:10px;
            display:flex;
            align-items:center;
            justify-content:center;
            padding:10px;
            gap:15px;
        }
        .left_box{
            display:flex;
            gap:10px;
            align-items:center;
        }

        .tile img{
            box-sizing:border-box;
            height:100%;
            width:20%;
            border-radius:20px;
        }


        .tile2{
            height:15%;
            width:90%;
            background-color:#111143;
            border-radius:10px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .tile2 p{
            color:white;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="white_container">
        <img
                src="assets/technology_image.png";
                alt="image loading";
        />
        <div class="text">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Amet, aspernatur beatae earum ex magni minus natus non optio, provident quod
                vero voluptatibus. Eveniet, nulla tempore?
            </p>
            <div class="tile">
                <div class="left_box">
                    <img
                            src="assets/music_icon.png";
                    />
                    <p>Annual Plan<br/>$99.9/yr</p>
                </div>
                <div class="right_box">
                    <a href="#">Change</a>
                </div>
            </div>

            <div class="tile2">
                <p>Proceed to Payment</p>
            </div>
            <a href="#">Cancel Order</a>

        </div>
    </div>
</div>
</body>
</html>