<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .div1{
            background-color:#c3c373;
            height:75vh;
            border: green, solid, 2px;
            width: 50vw;
            font-size:37.8px;
            /*            vh: viewport (full displya visible) height
                          vw: viewport width
                          % is the count percent of the parent container tag
                          px is 0.26 mm or 1/96 inch*/
        }
/*        1px=0.26mm
            1mm=3.779px
             1cm=37.79px*/

/*        the visible display has 100vw width and 100vh height*/
/*        relative size units
            em : depends on parent size i.e. parent size is 1em
             and rem : same as em with root element dependent*/
/*        by default size of body element is 16px   check using inspect*/
/*        Pixels per inch (PPI) refers to the number of pixels contained within each inch of a digital image.
DPI stands for Dots per Inch, referring to the number of ink droplets a printer will produce per inch while
printing an image. The more dots of ink per inch the picture has, the more detail you will see when printed.*/

/*
   it is suggested to use rlative sizes
   Physical Pixels:
Physical pixels, also known as device pixels or hardware pixels, are the smallest physical units of a display.
logical pixel:
Logical pixels, also known as CSS pixels or reference pixels, are a unit of measurement used in
web development and CSS. It is used to help web designers know about rendering web content across different devices.    */

    </style>
</head>
<body>
<div class="div1">
     Lorem ipsum dolor sit amet, consectetur adipisicing.
</div>
</body>
</html>